#include"Header.h"

void menu()
{
    ofstream out;
    out.open("menu.txt");
    out << "1.Рыбы\n2.Класификация рыболовных снастей\n3.Праздники рыбаков\n4.Техники ловли\n5.Калькулятор емкости шпули\n6.Выйти\n" << endl;
    out.close();

    ifstream in;
    in.open("menu.txt");

    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();

}
void ruba()
{
    ofstream out;
    out.open("ruba.txt");
    out << "1.Среды обитания\n2.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("ruba.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void sreda()
{
    ofstream out;
    out.open("sreda.txt");
    out << "1.Морские рыбы\n2.Пресноводные рыбы\n3.Проходные рыбы\n4.Частиковые рыбы\n5.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("sreda.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void vidu()
{
    ofstream out;
    out.open("vidu.txt");
    out << "1 - басс;\n2 - белоглазка;\n3 - белуга;\n4 - белый амур;\n5 - берш;\n6 - бестер;\n7 - буффало;\n8 - бычок;\n9 - верхогляд\n0.Вернутся в меню"<< endl;
    out.close();

    ifstream in;
    in.open("vidu.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void morsk()
{
    ofstream out;
    out.open("morsk.txt");
    out << "                                                    МОРСКИЕ РЫБЫ\nМорские рыбы – это обширная и многочисленная группа позвоночных животных, которые обитают в\nсоленой воде морей и океанов.В мире насчитывается порядка тридцати тысяч видов морских рыб.\nПричем даже ученые не могут дать точную цифру, сколько именно морских рыб существует на планете, \nпоскольку ежегодно открывают, описывают и дают названия порядка 300 - 500 новым и неизвестным науке рыбам.\nКак считают ученые, первые морские рыбы появились в Мировом океане примерно полмиллиарда лет назад, \nи с тех самых пор их эволюция шла весьма стремительно.Стоит отметить, что предками обитающих сейчас\nпресноводных рыб и многих животных были как раз древние морские рыбы.\n\nМеста обитания морских рыб\n Морские рыбы населяют все уголки Мирового океана, начиная от тропических широт, заканчивая северными морями\nи водами Антарктиды, где температура круглый год близка к точке замерзания.Самыми густонаселенными оказываются\nразличные моря, в особенности расположенные в тропических широтах, а также шельфовые(мелководные) участки\nокеанов - здесь самые подходящие условия для их питания и размножения.\n\nМорские рыбы приспособились к жизни не только в верхних слоях воды, которые хорошо прогреваются солнцем, \nбогаты кислородом и различным кормом.Ученые наблюдали этих морских обитателей в самых глубоких впадинах, \nкуда вообще не проникает солнечный свет.Судя по их уникальным фотографиям, глубоководные морские рыбы выглядят\nочень необычно, и больше похожи на морских чудовищ(эта особенность отражается и в названиях таких рыб, \n1.Вернутся в меню" << endl;
    out.close();
    ifstream in;
    in.open("morsk.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void presn()
{
    ofstream out;
    out.open("presn.txt");
    out << "                                                    ПРЕСНОВОДНЫЕ РЫБЫ\nПресноводные рыбы – очень многочисленная и разнообразная группа позвоночных животных.Даже ученые затрудняются\nназвать точное число видов пресноводных рыб, обитающих на планете.По самым скромным подсчетам, \nтолько в России водятся порядка 3000 видов рыб, десятая часть которых – пресноводные.\nМеста обитания морских рыб\nПресноводные рыбы населяют все пресные водоемы, причем как естественного(реки, ручьи, озера), \nтак и искусственного происхождения(пруды, водохранилища, каналы), причем они выступают не только\nобъектом любительской рыбалки, но и промыслового лова.С этой позиции пресноводные рыбы делятся\nна промысловые(например, сазан, лещ, судак, щука) и частиковые(густера, плотва, окунь и другие).\n1.Вернутся в меню" << endl;
    out.close();
    ifstream in;
    in.open("presn.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void prox()
{
    ofstream out;
    out.open("prox.txt");
    out << "                                                    ПРОХОДНЫЕ РЫБЫ\nПроходные рыбы относятся к особой группе рыб, которые в течение жизни совершают одну или несколько\nмиграций из морей в реки или наоборот.\nКлассификация проходных рыб\nВсех проходных рыб можно условно разделить на две большие группы : анадромные и катадромные.\nК анадромным проходным рыбам относятся те, которые совершают миграции из морей в реки.К ним относятся\nразличные виды лососевых, сельдевых, осетровых(севрюга, белуга и др.).\nК катадромным проходным рыбам относятся те, которые мигрируют из рек в моря.К типичным\nпредставителям этой группы относится речной угорь.\n1.Вернутся в меню" << endl;
    out.close();
    ifstream in;
    in.open("prox.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void chast()
{
    ofstream out;
    out.open("chast.txt");
    out << "                                                    ЧАСТИКОВЫЕ РЫБЫ\nЧастиковыми в промысловом рыболовстве называют малоценные виды рыб. Изначально это название стало\nприменяться промысловиками, которые подразделяли улов на ценные, осетровые породы рыб, и все остальные - частиковые.\nСамо название «частиковые» появилось от слова частик – так называлась мелкоячеистая сеть,\nкоторой вылавливались преимущественно некрупные породы рыб.\nКлассификация частиковых рыб\nС точки зрения промысловиков, все породы делятся на крупночастиковые(это такие виды, как сом, щука, судак, язь, сазан)\nи мелкочастиковые(плотва, красноперка, густера, синец, чехонь и др)\n.1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("chast.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}

//A2

void viduscnact()
{
    ofstream out;
    out.open("viduscnact.txt");
    out << "1.Спиннинг\n2.Доночная\n3.Поплавочная\n4.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("viduscnact.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void spinning()
{
    ofstream out;
    out.open("spinning.txt");
    out << "                                                    СПИННИНГ\nСпиннинг(англ.spinning, от spin — «вращаться») — спортивная снасть для ловли рыб на искусственные и естественные\nприманки, а также способ ловли при помощи спиннинга.Ловля заключается в забрасывании приманки в водоём и её проводке.\nКак правило, спиннингом ловят хищную рыбу.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("spinning.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void donka()
{
    ofstream out;
    out.open("donka.txt");
    out << "                                                    ДОНОЧНАЯ\nДонка, донная удочка — рыболовная снасть, предназначенная для ужения придонной рыбы.\nПредставляет собой комбинацию лески с грузилом(кормушкой) и поводка с крючком, которые забрасываются в водоём\nи удерживаются на течении за счёт веса грузила(кормушки).Ловля донкой производится как с берега водоёмов, \nтак и с лодок.Осуществляется при помощи разных удилищ(чаще спиннинг), но иногда и без них.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("donka.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void poplav()
{
    ofstream out;
    out.open("poplav.txt");
    out << "                                                    ПОПЛАВОЧНАЯ\nПоплавочная удочка — одна из простейших рыболовных снастей, что обусловило её повсеместное распространение.\nПоплавочная удочка состоит из удилища, закреплённой на нём лески с поплавком, грузилом и крючком с приманкой.\nС помощью удилища приманка забрасывается в воду. По поведению поплавка (поклёвке) определяется момент,\nкогда рыба держит приманку во рту. При поклёвке производится подсечка — небольшое резкое движение удилищем.\nПодсечённая рыба вываживается на берег.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("poplav.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void prazdn()
{
    ofstream out;
    out.open("prazdn.txt");
    out << "                                                    ПРАЗДНИКИ РЫБАКОВ\nКроме известных всем праздников, есть у рыбаков и свои, рыбацкие. Пусть они не широко празднуются и отмечаются\nбез особого размаха, но каждый рыбак не упустит случая поздравить коллегу или собрата по увлечению с таким\nднём и пожелать рыбацкой удачи. К этим праздникам без сомнения можно отнести День рыбака, который отмечается летом,\nво второе воскресенье июля, и так называемый 'Праздник первого льда' - день первой зимней рыбалки по льду, который\nвсегда так ждут любители подледного лова. К праздникам рыбаков несомненно относится и День всемирного\nрыболовства, и хотя больше этот праздник относится именно к рыбакам по профессии, промысловикам и работникам\nрыбной промышленности, все рыболовы тоже считают его своим профессиональным праздником.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("prazdn.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void proizv()
{
    ofstream out;
    out.open("proizv.txt");
    out << "                                                    ПРОИЗВОДИТЕЛИ СНАСТЕЙ\nFlagman" << endl;
    out.close();

    ifstream in;
    in.open("proizv.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void texn()
{
    ofstream out;
    out.open("texn.txt");
    out << "                                                    ТЕХНИКИ ЛОВЛИ\n1.Блеснение;\n2.Твиччинг;\n3.Джеркинг;\n4.Джиг;\n5.Нахлыст;\n6.Троллинг;\n7.Ультралайт;\n8.Маховая;\n9.Матчевая;\n10.Зимняя;\n11.Донка;\n12.Фидер;\n13.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("texn.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void blesn()
{
    ofstream out;
    out.open("blesn.txt");
    out << "                                                    БЛЕСНЕНИЕ\nБлеснение – способ ловли хищных рыб с использованием особых искусственных приманок – блесен, имитирующих рыбку\nили другое живое существо. Конструктивно блесна представляет собой металлическую пластинку, к которой присоединен\nодин или несколько крючков. Крючки часто маскируются пластиком или перьями.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("blesn.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void tvich()
{
    ofstream out;
    out.open("tvich.txt");
    out <<"                                                    ТВИЧЧИНГ\nТвичинг – это способ спиннинговой ловли с использованием рывковых проводок («twitch» в переводе с английского означает\n«дергать» или «тащить»). Фактически то же самое, что и джеркинг, с отличием в приманках: в твичинге применяются более легкие воблеры.\nЛовить рыбу твичингом можно как с берега, так и с лодки.Характерные перемещения из стороны в сторону, совершаемые\nискусственной приманкой под воздействием рывков, напоминают движения больной или раненой рыбы, что сразу же привлекает\nвнимание хищников.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("tvich.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void djerk()
{
    ofstream out;
    out.open("djerk.txt");
    out << "                                                    ДЖЕРКИНГ\nДжеркинг – способ спиннинговой ловли рыбы, предусматривающий рывковую проводку специальных приманок – «джеркбейтов»,\nили «джерков» («jerk» в переводе с английского означает «рывок»). По сути это твичинг, но с использованием более тяжелых\nприманок. Последние позволяют добывать крупных хищных рыб, которые обычно держатся на глубине.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("djerk.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void djug()
{
    ofstream out;
    out.open("djug.txt");
    out << "                                                    ДЖИГ\nДжиг-спиннинг – способ придонной спиннинговой ловли, а также название соответствующей снасти. В основе джига лежит\nспецифическая неравномерная проводка переднеогруженной приманки: джиг-воблера, силиконового твистера, переднеогруженной вертушки\nи других. Джиг применяется для ловли хищных рыб, охотящихся в придонных слоях водоемов, прежде всего – щуки, сома, окуняи судака.\nспользовать этот способ спиннинговой ловли можно в любое время года, однако наилучшие результаты достигаются в холодный период.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("djug.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void naxl()
{
    ofstream out;
    out.open("naxl.txt");
    out << "                                                    НАХЛЫСТ\nНахлыст – способ ловли рыбы на плавающую по воде приманку, имитирующую насекомое. Эта рыболовная техника возникла,\nпо всей видимости, в конце 2 века в Древнем Риме, однако ее первое подробное описание появилось лишь в Англии в 15 веке.\nПервоначально нахлыст был распространен исключительно в среде знати. С 19 века ловля нахлыстом начинает\nпроникать в другие страны и попадаетв США, где приобретает огромную популярность. На сегодня в США технику\nнахлыстовых забросов используют около двух миллионов рыболовов.В прошлом нахлыст применялся\nдля добычи рыб семейства лососевых, но сегодня этот метод в основном служит для ловли окуня, карася,\nлеща, карпа, голавля, язя и уклейки.Нахлыст можно использовать только летом, когда рыба выходит кормиться насекомыми\nв верхние слои водоема.Ловить рыбу этим способом рекомендуется в глубоких реках, старицах с сохранившимся течением\nи в проточныx озерах.Забрасывать крючок можно как с лодки, так и с берега, лучше всего – в местах с быстрым течением, корягами и прибрежной растительностью.При этом нужно помнить, что нахлыст – это, прежде всего, дневной вид лова, и только во времявылета поденки его можно использовать ночью.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("naxl.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void trol()
{
    ofstream out;
    out.open("trol.txt");
    out << "                                                    ТРОЛЛИНГ\nТроллинг – способ ловли хищной рыбы с движущейся моторной лодки или катера, применяемый на крупных открытых водоемах.\nДля ловли троллингом используются спиннинговые удилища (обычно в количестве от двух до десяти), закрепленные в задней\nчасти плавсредства. Каждое удилище снаряжается отдельной приманкой, в роли которой могут выступать как искусственные\nизделия(воблеры или октопусы), так и натуральная рыба.Чаще всего троллинг на море применяется для ловли тунца\nи марлина,а в пресноводных водоемах – для добычи судака, сома и щуки.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("trol.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void yltrol()
{
    ofstream out;
    out.open("yltrol.txt");
    out << "                                                    УЛЬТРАЛАЙТ\nУльтралайт (Ultra Light, UL) – сверхлегкое спиннинговое удилище, предназначенное для заброса легких приманок.\nТест таких спиннингов составляет, как правило, до 12 граммов, а длина – от 1,8 до 2,1 метра, однако критерии\n классификациимогут различаться у разных производителей.«Ультралайты» обычно используются на небольших водоемах, где ловля на спиннинги\nдругих типов попросту невозможна.\n1.Вернутся в меню"<< endl;
    out.close();

    ifstream in;
    in.open("yltrol.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void maxov()
{
    ofstream out;
    out.open("maxov.txt");
    out << "                                                    МАХОВАЯ\nМаховое удилище – это одна из самых простых и доступных рыболовных снастей для поплавочной ловли. Ее название объясняется\nособенностью заброса – зачастую он делается через голову взмахом удилища (хотя возможны и другие варианты – сбоку\nили «в отвес от себя»).Маховые удочки используются для добычи рыбы на малой и средней дистанциях, как в стоячих водоемах,\nтак и на течении.Особенно удобен «мах» при ловле у берега или с лодки на участках с медленным течением.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("maxov.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void match()
{
    ofstream out;
    out.open("match.txt");
    out << "                                                    МАТЧЕВАЯ\nМатчевое удилище – это удилище длиной от 3,6 до 4,8 метра с 12-16 пропускными кольцами, имеющее штекерные соединения и состоящее\nиз 3-4 колен. Подобная конструкция обеспечивает оптимальный строй и высокую прочность удочки при достаточно небольшом весе.\nСовместно с матчевым удилищем используется специальный поплавок со смещенным центром тяжести – «ваглер», – позволяющий\nделать эффективные забросы на расстояния до 70 метров.Матчевая ловля, также известная как «дальний заброс»,\nиспользуется для добычи крупной рыбы, не подходящей близко к берегу.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("match.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void zimnaa()
{
    ofstream out;
    out.open("zimnaa.txt");
    out << "                                                    ЗИМНЯЯ\nЗимняя удочка – это снасть, предназначенная для ловли рыбы из-подо льда. Внешний вид этих удочек значительно отличается\nот летних снастей. Для них характерна малая длина и вес. Зимняя удочка должна удобно «лежать» в руке рыболова и иметь рукоятку\nиз «теплого» материала (пробка, полиуретан).Основными частями зимней удочки являются хлыстик(вершинка), катушка(мотовило)\nи ручка(которая на некоторых моделях может быть совмещена с катушкой).\n1.Вернутся в меню"  << endl;
    out.close();

    ifstream in;
    in.open("zimnaa.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void donk()
{
    ofstream out;
    out.open("donk.txt");
    out << "                                                    ДОНОЧНАЯ\nДонная удочка, или донка – это рыболовная снасть, используемая для добычи придонной рыбы как с лодки, так и с берега.\nКак правило, донка применяется на участках с течением, где благодаря натяжению лески поклевка становится особенно заметной.\nДля придонной ловли подходят различные удилища, однако иногда рыболовы обходятся и без них, наматывая леску на мотовило.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("donk.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void fider()
{
    ofstream out;
    out.open("fider.txt");
    out << "                                                    ФИДЕР\nФидер (англ. feeder) — английская рыболовная донная снасть, а также способ ловли рыбы этой снастью. Особенность данного способа ловли заключается в использовании специальных удилищ с квивертипами (гибкими вершинками), которые выступают сигнализаторами поклевки.Фидер — снасть с груз - кормушкой(англ.«to feed» — «кормить»), рассчитанная на ловлю со дна с постоянным прикармливанием места ловли.После заброса прикормка вымывается из кормушки — часть будет съедена рыбой, часть распространится по дну, создавая так называемое пятно прикорма.Основным отличием фидерного удилища является наличие большого числа колец, а также тонкой и мягкой вершинки, которая и является главным определителем поклёвки.В комплекте поставки может поставляться несколько сменных вершинок с разным тестом(рекомендуемыми пределами веса забрасываемой снасти).Как правило, в комплекте идет одна, две и три вершинки.Длина удилища в основном варьируется от 2, 7 метра до 4, 2 метров.\n1.Вернутся в меню" << endl;
    out.close();

    ifstream in;
    in.open("fider.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}
void rubu()
{
    ofstream out;
    out.open("rubu.txt");
    out << "1.Просмотр рыб\n2.Добавление рыб\n3.Поиск по рыбам\n0.Выход в меню\n" << endl;
    out.close();

    ifstream in;
    in.open("rubu.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}

void rub()
{
    ofstream out;
    out.open("rubu.txt");
    out << "1.Просмотр рыб\n2.Добавление рыб\n3.Поиск по рыбам\n0.Выход в меню\n" << endl;
    out.close();

    ifstream in;
    in.open("rubu.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}

void kalk()
{
    ofstream out;
    out.open("kalk.txt");
    out << "                                                    Помощь\nВ первом пункте калькулятора, следует указать диаметр лески и длину помещающиеся на шпулю(ищите эту информацию на катушке или на коробке).Дробные числа вводить через точку, например: 0.28.Во втором пункте, следует указать два диаметра и две длины"  << endl;
    out.close();

    ifstream in;
    in.open("kalk.txt");
    char st[1000];
    while (!in.eof())
    {
        in.getline(st, 1000);
        cout << st << endl;
    }
    in.close();
}